<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="519cb91e10ff4a878644150a6ce17b90" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="StoreDBModel.cart" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.customer" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.login" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.order" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StoreDBModel.FK_customer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_product_ID" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_customer_Email" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_customer_ID_tblOrder" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_product_ID_tblOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>