<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73bac0677dec468e88dc0b3653b5b045" Name="Diagram1">
        <EntityTypeShape EntityType="StoreDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.tblCustomer" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.tblProduct" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.tblCart" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.tblLogin" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.tblOrder" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StoreDBModel.FK_tblCustomer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_tblCustomer_ID_tblOrder" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_tblProducts_ID" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_tblProducts_ID_tblOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>